# Maximum number of papers to download (per category)
MAX_PAPERS=1000

# Model configurations
EMBEDDING_MODEL=all-mpnet-base-v2
SUMMARIZATION_MODEL=facebook/bart-large-cnn
EXPLANATION_MODEL=google/flan-t5-base
